{
  "name": "konvenient",
  "version": "1.0.0",
  "description": "Decorator-driven TypeScript library, wrapping node-convict.",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "clean": "rimraf ./dist ./coverage ./generated-docs ./junit.xml",
    "compile": "tsc",
    "compile:watch": "tsc --watch",
    "docs": "typedoc --out generated-docs src",
    "example": "ts-node ./examples/01-simple-usage",
    "lint": "xo",
    "lint:fix": "xo --fix",
    "lint:staged": "lint-staged",
    "prepare": "husky install",
    "prepublishOnly": "npm run clean && npm run compile",
    "test": "jest --coverage",
    "test::watch": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/battila7/konvenient.git"
  },
  "homepage": "https://github.com/battila7/konvenient",
  "bugs": {
    "url": "https://github.com/battila7/konvenient/issues"
  },
  "keywords": [
    "configuration",
    "convict",
    "inversify"
  ],
  "author": "Attila Bagossy",
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "12.1.4",
    "@dwmt/branchlint": "1.0.4",
    "@dwmt/commitlint-config-jira-type": "2.0.0",
    "@dwmt/commitlint-plugin-jira-type": "2.0.0",
    "@types/convict": "6.0.2",
    "@types/jest": "26.0.23",
    "@types/lodash.clonedeepwith": "4.5.6",
    "@types/lodash.snakecase": "4.1.6",
    "@types/node": "15.12.4",
    "husky": "6.0.0",
    "jest": "27.0.4",
    "jest-junit": "12.2.0",
    "lint-staged": "11.0.0",
    "rimraf": "3.0.2",
    "ts-jest": "27.0.3",
    "ts-node": "10.0.0",
    "typedoc": "0.21.0",
    "typescript": "4.3.3",
    "xo": "0.40.3"
  },
  "engines": {
    "node": ">=16"
  },
  "dependencies": {
    "convict": "6.1.0",
    "lodash.clonedeepwith": "4.5.0",
    "lodash.snakecase": "4.1.1",
    "reflect-metadata": "0.1.13"
  },
  "peerDependencies": {
    "inversify": "^5.1.1"
  },
  "peerDependenciesMeta": {
    "inversify": {
      "optional": true
    }
  }
}
